### ISSUE TITLE
Checkstyle errors are no longer reported to stdout starting with v0.28.0

### ISSUE THREAD

**Issue by sugarcrm-jgminder** [bazel-contrib/rules_jvm#392]
Prior to release v0.28.0, if a checkstyle error occurred it was reported via stdout. For example:
```
==================== Test output for //projects/cxp/cdc-s3-eraser:lib-checkstyle:
Checkstyle ends with 1 errors.
Starting audit...
[ERROR] projects/cxp/cdc-s3-eraser/src/main/java/com/sugarcrm/cxp/cdc/s3/eraser/Config.java:20: Line is longer than 120 characters (found 217). [LineLength]
Audit done.
================================================================================
```
After v0.28.0, this information is no longer sent to stdout and only a test.xml file with the information is created:
```
==================== Test output for //projects/cxp/cdc-s3-eraser:lib-checkstyle:
Checkstyle ends with 1 errors.
================================================================================
```

```
cat test.xml
<?xml version="1.0" encoding="UTF-8"?><testsuites><testsuite package="Checkstyle" name="projects/cxp/cdc-s3-eraser/src/main/java/com/sugarcrm/cxp/cdc/s3/eraser/Config.java" tests="1" errors="1">

<testcase name="com.puppycrawl.tools.checkstyle.checks.sizes.LineLengthCheck" classname="projects/cxp/cdc-s3-eraser/src/main/java/com/sugarcrm/cxp/cdc/s3/eraser/Config.java"><error type="com.puppycrawl.tools.checkstyle.checks.sizes.LineLengthCheck" message="Line 20: Line is longer than 120 characters (found 217)."/></testcase>
```
This looks to have been introduced per https://github.com/bazel-contrib/rules_jvm/pull/283

Was this change to behavior intentional?
